[tox]
envlist = py27,py34,py36,py37

[testenv]
; Install pbr (a dependency of os-service-types) in advance to skip os-service-types
; running easy_install as easy_install does not preserve parameters (such as proxies)
; passed into pip.
deps = pbr
extras = testing
commands = pytest

; https://github.com/schematics/schematics/issues/418
setenv =
    PYTHONPATH={toxinidir}