[tox]
envlist = py36,py37

[testenv]
; Install pbr (a dependency of os-service-types) in advance to skip os-service-types
; running easy_install as easy_install does not preserve parameters (such as proxies)
; passed into pip.
deps = pbr
extras = testing
commands = python -m pytest --ignore=./powerfulseal/web/ui

[testenv:pypi_publish]
changedir = {toxinidir}
description = Upload a new package to PyPI
basepython = python3.7
deps = twine >= 1.12.1
       pep517
passenv = TWINE_PASSWORD
skip_install = true
commands = python -m pep517.build -s -b . -o {envtmpdir}
           twine upload --verbose -u __token__ {envtmpdir}/*
